:root{
  --color-primary: #6C9BCF;
  --color-danger: #FF0060;
  --color-success: #1B9C85;
  --color-warning: #F7D060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
  
}


#report-count{
  display: block;
  background-color: gray;
  font-size: 30px;

}

.container{
    padding:20px;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.4fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.6fr;
    grid-template-areas: 
    "sidebar inner inner inner"
    "sidebar inner inner inner"
    "sidebar inner inner inner"
    "sidebar inner inner inner";
    grid-gap: 1.3rem;
    font-family: 'Mukta', serif;
  }
  
  .inner-container{
    background: rgba(255, 255, 255, 0.6);
    padding:20px;
    display: grid;
    height: 96vh;
    border-radius: 30px;
    grid-area: inner;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.2fr;
    grid-template-areas: 
    "nav nav nav"
    "main main main"
    "content1 content2 content3"
    "footer footer footer";
    grid-gap: 1.3rem;
    font-family: 'Mukta', serif;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    overflow-y: auto;
  }

  nav{
    grid-area: nav; 
    display: flex;
  }

  .nav-logo{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .traka-logo-type{
    font-family: "Paytone One", sans-serif;
    font-size: 25px

  }
  .traka-logo-desc{
    font-family: "Mukta", sans-serif;
    font-size: 16px;
  }

  .nav-greeting{
    margin-left: 50px;
    align-content: center;
    font-size: larger;
    font-weight: 800;
    display: block;
    padding:15px;
    width: 245px;
    height: 65px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    border-radius:30px;
  }

  main{
    background-color: rgba(255, 255, 255, 0.6);
    grid-area: main;
    border-radius: 30px;
    padding:50px;
    box-shadow: 0px 6px 30px rgba(0,0,0,0.4), inset 0px 0px 50px rgba(255,255, 255,0.5);
  }

  .periods{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }

  .period-button-monthly{
    display: flex;
    background-color: rgba(58, 50, 170, 0.81);
    width: 100px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    padding: 10px 20px;
  }

  .period-button-weekly, .period-button-yearly{
    display: flex;
    background-color: rgba(90, 86, 86, 0.81);
    width: 100px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    padding: 10px 20px;
  }

  .period-button-weekly:hover, .period-button-monthly:hover, .period-button-yearly:hover{
    box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    transform: scale(1.05);
    transition: ease-in-out 0.2s;
  }


  #sidebar{
    background: rgba(255,255,255, 0.5);
    background-size: 100% 100%;
    background-position: 0px 0px,0px 0px,0px 0px;
    background-image: radial-gradient(79% 29% at 116% 111%, #F46600 0%, #073AFF00 100%),
    radial-gradient(51% 39% at -3% -7%, #57FFC2 0%, #FF000000 99%),
    radial-gradient(142% 91% at 111% 84%, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 30px;
    grid-area: sidebar;
    display:flex;
    flex-direction: column;
    padding: 10px 20px;
    height: 96vh;
    box-shadow: 0px 6px 10px rgba(0,0,0,0.4);
  }
  .sidebar-text{
    display:flex
  }
  
  #content1{
    grid-area: content1;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
  }
  
  #content2{
    grid-area: content2;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
  }
  
  #content3{
    grid-area: content3;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
  }

  #content1 p, #content2 p, #content3 p{
    font-size: 24px;
    font-weight: bold;
  }
  
  footer{
    grid-area: footer;
    margin-left: 10px;
  }
  body{
    font-family: 'Mukta' serif;
    background-size: 100% 120%;
    background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
    background-image: radial-gradient(26% 40% at 17% 83%, #073AFFFF 2%, #00FFFF00 98%),radial-gradient(18% 28% at 24% 50%, #CEFAFFFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 18% 71%, #FFFFFF59 6%, #073AFF00 100%),radial-gradient(70% 53% at 36% 76%, #73F2FFFF 0%, #073AFF00 100%),radial-gradient(35% 59% at 7% 50%, #FF6700FF 0%, #FFE1C25E 94%),radial-gradient(42% 53% at 15% 94%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(75% 75% at 50% 50%, #00FFFFFF 0%, #C880CB 100%),radial-gradient(42% 53% at 34% 72%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 35% 87%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(31% 43% at 7% 98%, #FFFFFFFF 24%, #073AFF00 100%),radial-gradient(21% 37% at 72% 23%, #D3FF6D9C 24%, #073AFF00 100%),radial-gradient(35% 56% at 91% 74%, #8A4FFFF5 9%, #073AFF00 100%),radial-gradient(74% 86% at 67% 38%, #6DFFAEF5 24%, #073AFF00 100%),linear-gradient(125deg, #4EB5FFFF 1%, #4C00FCFF 100%);
  }

  .container #sidebar a{
    position: relative;
    display: flex;
    height: 4rem;
    align-items: center;
    gap: 20px;
  }

  #timeNow{
    font-size: 100px;
    font-weight: 900;

  }
  .timecard{
    display: flex;
    justify-content: space-between;
  }

  .left {
    display: flex;
    flex-direction: column;

  }

  .right{
    display: grid;
    position: relative;
    border-left: 6px solid white;
    padding:20px;
    width: 500px;
    margin-left: 30px;
    grid-template-areas: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .row1, .row2, .row3{
    display: flex;
    flex-direction: row;
  }

  #place1, #place2, #place3{
    color:white;
    font-weight: 900;
    font-size: 24px;  
  }


  #time1, #time2, #time3{
    color:white;
    font-weight: 200;
    font-size: 24px;
    margin-left: 50px;
  }


  .container .timecard p{
    font-size: large; 
  }

@media only screen and (max-width: 550px){
  .container{
    padding:20px;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.2fr 0.6fr;
    grid-template-areas: 
    "sidebar"
    "inner"
    "inner"
    "inner";
    grid-gap: 1.3rem;
    font-family: 'Mukta', serif;
  }
  
  .inner-container{
    background: rgba(255, 255, 255, 0.6);
    padding:20px;
    display: grid;
    height: 96vh;
    border-radius: 30px;
    grid-area: inner;
    grid-template-columns: .7fr;
    grid-template-rows: 0.2fr 1.5fr 1fr 1fr 1fr 0.2fr;
    grid-template-areas: 
    "nav"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
    grid-gap: 1.3rem;
    font-family: 'Mukta', serif;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
  }
  .sidebar-text{
    display: none;
  }
  nav{
    grid-area: nav;
  }
  
  main{
    grid-area: main;
  }
  
  .right{
    display:none;
  }

  #sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: row;
    gap:2rem;
    align-items: center;
    justify-content: space-evenly ;
    padding: 0 10px;
    height: 70px;
  }
  
  #content1{
    grid-area: content1;
  }
  
  #content2{
    grid-area: content2;
  }
  
  #content3{
    grid-area: content3;
  }

  #content1 p, #content2 p, #content3 p{
    font-size: 24px;
    font-weight: bold;
  }
  
  footer{
    grid-area: footer;
  }
}

@media only screen and (min-width: 550px) and (max-width: 980px){
  .container{
    padding:20px;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.4fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.6fr;
    grid-template-areas: 
    "sidebar inner inner inner"
    "sidebar inner inner inner"
    "sidebar inner inner inner"
    "sidebar inner inner inner";
    grid-gap: 1.3rem;
    font-family: 'Mukta', serif;
  }
  
  .inner-container{
    background: rgba(255, 255, 255, 0.6);
    padding:20px;
    display: grid;
    height: 96vh;
    border-radius: 30px;
    grid-area: inner;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.2fr;
    grid-template-areas: 
    "nav nav nav"
    "main main main"
    "content1 content2 content3"
    "footer footer footer";
    grid-gap: 1.3rem;
    font-family: 'Mukta', serif;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    overflow-y: auto;
  }

  .left {
    display: flex;
    flex-direction: column;

  }

  .sidebar-text{
    display: none;
  }

  .right{
    display: flex;
    flex-direction: column;
    border-left: none;
    padding:20px;
    margin-left: 0px;
    grid-template-areas: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  nav{
    grid-area: nav;
  }
  
  main{
    grid-area: main;
  }
  
  #sidebar{
    grid-area: sidebar;
    display: flex;
    align-items: center;
  }
  
  #content1{

    grid-area: content1;
  }
  
  #content2{

    grid-area: content2;
  }
  
  #content3{

    grid-area: content3;
  }

  #content1 p, #content2 p, #content3 p{
    font-size: 16px;
    font-weight: bold;
  }
  
  footer{
    grid-area: footer;
  }
}